.side-cont {
    display: block;
    /* position: absolute; */
    width: max-content;
    overflow: auto;
    /* left: -2px; */
}

.cfg-gridbox {
    display: grid;
    position: relative;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 2 max-content;
    /* background-color: rgb(223, 181, 241); */
    width: fit-content;
    /* height: max-content; */
    row-gap: 20px;
    /* left: -140px; */
    justify-content: space-between;
}

.cfg-item {
    transition: all .3s;
    position: relative;
    display: block;
    border-radius: 25px;
    border: 1px solid black;
    width: 200px;
    height: 50px;
    text-align: center;
    left: -145px;
    box-shadow: dimgrey;
}

.cfg-item>span {
    display: block;
    position: relative;
    top: 30%;
}

.cfg-item[data-cfg="fff"] {
    background: right 50% / 35% 50% no-repeat url("../img/fff.svg");
}

.cfg-item[data-cfg="d-ff"] {
    background: right 50% / 35% 50% no-repeat url("../img/d-ff.svg");
}

.cfg-item[data-cfg="f-d-f"] {
    background: right 50% / 35% 50% no-repeat url("../img/f-d-f.svg");
}

.cfg-item:hover {
    background-color: chocolate;
    left: -40px;
}

.cfg-item:active {
    border-radius: 25px;
    transform: scale(.9);
    border: none;
}

.cfg-item:active:focus {
    border: none;
}